[Driver]
Brand=Celestion
Model=PULSE10
Manufacturer=
ProvidedBy=www.loudspeakerdatabase.com
Comment=http://www.loudspeakerdatabase.com/Celestion/PULSE10
DateAdded=
DateModified=
Qts=0.44
Znom=8
Fs=68.0
Pe=200.0
SPL=93.83
Re=6.03
Le=0.00092
fLe=0
KLe=0
BL=12.88
Xmax=0.004
Cms=0.00015
Qms=2.54
Qes=0.53
Rms=5.79
Mms=0.0329
Sd=0.03482
Vas=0.0258
Dia=0
Vd=0.0001393
no=0.0149
Dd=0.21
EBP=128
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=95.06
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEEEENEEENNNNENNNNCNNNNNNNNNNNNNCC
