[ProjectInfo]
Description=
Creator=carl
CreateDate=20220919
ModifyDate=20220919

[Driver]
Brand=Celestion
Model=PULSE10
Manufacturer=
ProvidedBy=www.loudspeakerdatabase.com
Comment=http://www.loudspeakerdatabase.com/Celestion/PULSE10
DateAdded=20220919
DateModified=20220919
Qts=0.44
Znom=8
Fs=68
Pe=200
SPL=93.83
Re=6.03
Le=0.00092
fLe=0
KLe=0
BL=12.88
Xmax=0.004
Cms=0.00015
Qms=2.54
Qes=0.53
Rms=5.79
Mms=0.0329
Sd=0.03482
Vas=0.0258
Dia=0
Vd=0.0001393
no=0.0149
Dd=0.21
EBP=128
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=95.06
alfaVC=0.0039
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEEEENEEENNNNENNNNCNNNNNNNNNNNNNCC

[Box]
BType=0
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0.01208
Fr=125.500822941416
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293.15
p=101325
phi=0.3
d=10
Med=0
Nd=1
Angle=1.15191730631626
Isobarik=0
alfaVC=0.0039
dTVC=0
Sdfport=0
Sdrport=0

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[VentRear]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[PlotSettings]
Color=16719647
Width=1

[SignalSource]
Rg=0.1
P=100.358208955224

[Filters]
Count=0

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
