[Driver]
Brand=Dayton Audio
Model=DCS165-4
Manufacturer=
ProvidedBy=www.loudspeakerdatabase.com
Comment=http://www.loudspeakerdatabase.com/Dayton/DCS165-4
DateAdded=
DateModified=
Qts=0.34
Znom=4
Fs=35.7
Pe=100.0
SPL=83.86
Re=3.4
Le=0.0014299999999999998
fLe=0
KLe=0
BL=9.15
Xmax=0.006
Cms=0.0005
Qms=6.62
Qes=0.36
Rms=1.3
Mms=0.0395
Sd=0.01247
Vas=0.0121
Dia=0
Vd=7.48e-05
no=0.0015
Dd=0.126
EBP=99
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=87.58
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEEEENEEENNNNENNNNCNNNNNNNNNNNNNCC
