[ProjectInfo]
Description=
Creator=carl
CreateDate=20220921
ModifyDate=20220921

[Driver]
Brand=DB Drive
Model=WDX6.5 3K
Manufacturer=
ProvidedBy=www.loudspeakerdatabase.com
Comment=http://www.loudspeakerdatabase.com/DB/WDX6.5_3K
DateAdded=20220921
DateModified=20220921
Qts=0.63
Znom=4
Fs=55.7
Pe=300
SPL=81.13
Re=7.2
Le=0
fLe=0
KLe=0
BL=13.9
Xmax=0.01
Cms=0.00015
Qms=4.45
Qes=0.74
Rms=4.4
Mms=0.0563
Sd=0.01245
Vas=0.0033
Dia=0
Vd=0.0001245
no=0.0008
Dd=0.126
EBP=75
numVC=2
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=81.59
alfaVC=0.0039
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEENNNEENEEEEEEEEENEEENNNNENNNNCNNNNNNNNNNNNNCC

[Box]
BType=1
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0.03
Fr=75.1
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293.15
p=101325
phi=0.3
d=5
Med=0
Nd=1
Angle=0
Isobarik=0
alfaVC=0.0039
dTVC=0
Sdfport=0
Sdrport=0.01539380400259

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[VentRear]
Num=1
Shape=1
Fb=75.1
Vb=0.03
dia1=0.14
dia2=0.102
carea=0.01539380400259
len=0.169729966164118
endcorrection=0.732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[PlotSettings]
Color=1355540
Width=1

[SignalSource]
Rg=0.1
P=99.8

[Filters]
Count=0

[SimulatorOptions]
VCInd=1
FlatResponse=0
TLPorts=0
