[ProjectInfo]
Description=
Creator=carl
CreateDate=20220922
ModifyDate=20220923

[Driver]
Brand=Eminence
Model=BETA-8CX
Manufacturer=
ProvidedBy=www.loudspeakerdatabase.com
Comment=http://www.loudspeakerdatabase.com/Eminence/BETA-8CX
DateAdded=20220922
DateModified=20220922
Qts=0.29
Znom=8
Fs=62
Pe=250
SPL=94.17
Re=5.37
Le=0.00067
fLe=0
KLe=0
BL=11.21
Xmax=0.0032
Cms=0.00035
Qms=6.57
Qes=0.31
Rms=1.1
Mms=0.019
Sd=0.021
Vas=0.02143
Dia=0
Vd=0.0000672
no=0.0161
Dd=0.164
EBP=201
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=95.9
alfaVC=0.0039
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEEEENEEENNNNENNNNCNNNNNNNNNNNNNCC

[Box]
BType=1
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0.02
Fr=59.17
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293.15
p=101325
phi=0.3
d=5
Med=0
Nd=1
Angle=0
Isobarik=0
alfaVC=0.0039
dTVC=0
Sdfport=0
Sdrport=0.00817128249198705

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[VentRear]
Num=1
Shape=1
Fb=59.17
Vb=0.02
dia1=0.102
dia2=0.102
carea=0.00817128249198705
len=0.274489410256805
endcorrection=0.732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[PlotSettings]
Color=1355540
Width=1

[SignalSource]
Rg=0.1
P=100.230912476723

[Filters]
Count=0

[SimulatorOptions]
VCInd=0
FlatResponse=0
TLPorts=0
