[Driver]
Brand=LaVoce
Model=NBASS10-20
Manufacturer=
ProvidedBy=www.loudspeakerdatabase.com
Comment=http://www.loudspeakerdatabase.com/LaVoce/NBASS10-20
DateAdded=
DateModified=
Qts=0.39
Znom=8
Fs=49.0
Pe=150.0
SPL=93.24
Re=5.3
Le=0.0007199999999999999
fLe=0
KLe=0
BL=11.9
Xmax=0.0066
Cms=0.00028
Qms=6.4
Qes=0.42
Rms=1.8
Mms=0.036899999999999995
Sd=0.0353
Vas=0.051
Dia=0
Vd=0.000233
no=0.013000000000000001
Dd=0.212
EBP=116
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=95.03
alfaVC=0
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEEEENEEENNNNENNNNCNNNNNNNNNNNNNCC
