[ProjectInfo]
Description=
Creator=carl
CreateDate=20220923
ModifyDate=20220923

[Driver]
Brand=LaVoce
Model=NBASS10-20
Manufacturer=
ProvidedBy=www.loudspeakerdatabase.com
Comment=http://www.loudspeakerdatabase.com/LaVoce/NBASS10-20
DateAdded=20220923
DateModified=20220923
Qts=0.39
Znom=8
Fs=49
Pe=150
SPL=93.24
Re=5.3
Le=0.00072
fLe=0
KLe=0
BL=11.9
Xmax=0.0066
Cms=0.00028
Qms=6.4
Qes=0.42
Rms=1.8
Mms=0.0369
Sd=0.0353
Vas=0.051
Dia=0
Vd=0.000233
no=0.013
Dd=0.212
EBP=116
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=0
USPL=95.03
alfaVC=0.0039
Rt=0
Ct=0
gamma=0
Rme=0
Mpow=0
Mcost=0
Gloss=0
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EEEEEENNEENEEEEEEEEENEEENNNNENNNNCNNNNNNNNNNNNNCC

[Box]
BType=1
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0.032
Fr=62.93
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293.15
p=101325
phi=0.3
d=5
Med=0
Nd=1
Angle=0
Isobarik=0
alfaVC=0.0039
dTVC=0
Sdfport=0
Sdrport=0.01539380400259

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[VentRear]
Num=1
Shape=1
Fb=62.93
Vb=0.032
dia1=0.14
dia2=0.102
carea=0.01539380400259
len=0.260965845182937
endcorrection=0.732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[PlotSettings]
Color=1355540
Width=1

[SignalSource]
Rg=0.1
P=99.8

[Filters]
Count=1
filter0type=1
filter0params=0;1;8;4.3000000000000000E+001;7.0699999999999996E-001

[SimulatorOptions]
VCInd=1
FlatResponse=0
TLPorts=0
