EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L clarinoidSymbols:MH-CD42 U?
U 1 1 61523AA0
P 4150 3200
AR Path="/61523AA0" Ref="U?"  Part="1" 
AR Path="/61487F53/6152256E/61523AA0" Ref="U?"  Part="1" 
F 0 "U?" H 4150 3675 50  0000 C CNN
F 1 "MH-CD42" H 4150 3584 50  0000 C CNN
F 2 "clarinoid3:MH-CD42" H 3800 3200 50  0001 C CNN
F 3 "" H 3800 3200 50  0001 C CNN
	1    4150 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Dual RV?
U 1 1 61523AA6
P 3350 2050
AR Path="/61523AA6" Ref="RV?"  Part="1" 
AR Path="/61487F53/6152256E/61523AA6" Ref="RV?"  Part="1" 
F 0 "RV?" H 3350 1817 50  0000 C CNN
F 1 "VOL" H 3350 1726 50  0000 C CNN
F 2 "clarinoid3:Bourns_POT_PTR902-2020K-A103_PANEL" H 3600 1975 50  0001 C CNN
F 3 "~" H 3600 1975 50  0001 C CNN
	1    3350 2050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 61523AAC
P 2950 3150
AR Path="/61523AAC" Ref="SW?"  Part="1" 
AR Path="/61487F53/6152256E/61523AAC" Ref="SW?"  Part="1" 
F 0 "SW?" H 2950 3435 50  0000 C CNN
F 1 "ONOFF" H 2950 3344 50  0000 C CNN
F 2 "" H 2950 3350 50  0001 C CNN
F 3 "~" H 2950 3350 50  0001 C CNN
	1    2950 3150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 61523AB2
P 4750 2950
AR Path="/61523AB2" Ref="SW?"  Part="1" 
AR Path="/61487F53/6152256E/61523AB2" Ref="SW?"  Part="1" 
F 0 "SW?" H 4750 3235 50  0000 C CNN
F 1 "CHARGE INDICATOR" H 4750 3144 50  0000 C CNN
F 2 "clarinoid3:NKK_FB_PANEL" H 4750 3150 50  0001 C CNN
F 3 "~" H 4750 3150 50  0001 C CNN
	1    4750 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61523AB8
P 4950 2950
AR Path="/61523AB8" Ref="#PWR?"  Part="1" 
AR Path="/61487F53/6152256E/61523AB8" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4950 2700 50  0001 C CNN
F 1 "GND" H 4955 2777 50  0000 C CNN
F 2 "" H 4950 2950 50  0001 C CNN
F 3 "" H 4950 2950 50  0001 C CNN
	1    4950 2950
	1    0    0    -1  
$EndComp
$Comp
L clarinoidSymbols:1042P U?
U 1 1 61559058
P 1350 3150
F 0 "U?" H 2194 3196 50  0000 L CNN
F 1 "1042P" H 2194 3105 50  0000 L CNN
F 2 "1042P" H 2000 3450 50  0001 L CNN
F 3 "http://www.keyelco.com/product-pdf.cfm?p=13957" H 2000 3350 50  0001 L CNN
F 4 "KEYSTONE - 1042P - BATTERY HOLDER, 18650, SMD" H 2000 3250 50  0001 L CNN "Description"
F 5 "14" H 2000 3150 50  0001 L CNN "Height"
F 6 "534-1042P" H 2000 3050 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1042P?qs=g2rIOKKlpoboHyq0g1zn1A%3D%3D" H 2000 2950 50  0001 L CNN "Mouser Price/Stock"
F 8 "Keystone Electronics" H 2000 2850 50  0001 L CNN "Manufacturer_Name"
F 9 "1042P" H 2000 2750 50  0001 L CNN "Manufacturer_Part_Number"
	1    1350 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2650 2750 2650
Wire Wire Line
	2750 2650 2750 3150
Wire Wire Line
	1650 3650 1650 3750
Wire Wire Line
	1650 3750 3500 3750
Wire Wire Line
	3150 3150 3750 3150
Wire Wire Line
	3500 3750 3500 3250
Wire Wire Line
	3500 3250 3750 3250
Text HLabel 3750 3050 0    50   Output ~ 0
GND
Text HLabel 3750 2950 0    50   Output ~ 0
+5v
Text HLabel 3250 2150 3    50   Input ~ 0
AGND
Text HLabel 3750 2150 3    50   Input ~ 0
AGND
Text HLabel 2950 2150 3    50   Input ~ 0
AudioL+
Text HLabel 3450 2150 3    50   Input ~ 0
AudioR+
$EndSCHEMATC
