; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://docs.platformio.org/en/latest/platforms/teensy.html#id

[env:teensy41]
platform = https://github.com/platformio/platform-teensy.git
board = teensymm
framework = arduino
build_flags = 
	-std=c++17
	-Wall
	-g
	-Ofast
