; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
lib_extra_dirs =
  ../../lib
build_flags =
  -I../../src
  -std=c++17
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.0
	adafruit/Adafruit BusIO@^1.4.1
